<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js webgl - 南大建筑模型</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			font-family: Monospace;
			background-color: #000;
			color: #fff;
			margin: 0px;
			overflow: hidden;
		}
		#info {
			color: #fff;
			position: absolute;
			top: 10px;
			width: 100%;
			text-align: center;
			z-index: 100;
			display:block;
		}
		#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
	</style>
</head>

<body>
<div id="info">
	<!--<a href="http://threejs.org" target="_blank">three.js</a> - FBXLoader test-->
	基于CAD建筑物模型
</div>

<div id="modelRoot" style="position: absolute; top: 60px; left: 10px; width: 250px; height: 100px; padding: 5px;
	display: none; opacity: 0.6; background-color: brown; border-width: thin; border-color: #000000; border-style: solid">
	<p>选择待查看建筑:</p>
	<ul id="modelContainer">
		<!--<li id="model_yyt">南师大-音乐厅</li>-->
		<!--<li id="model_zhl">南师大-中北学院综合楼</li>-->
	</ul>
</div>

<div id="floorContainer" style="position: absolute; top: 10px; right: 10px; width: 250px; height: 500px; padding: 5px;
	display: none; opacity: 0.6; background-color: brown; border-width: thin; border-color: #000000; border-style: solid">
	<p>选择楼层:</p>
	<ul id="floorMenu"></ul>
	<br>
	<p>选择待查看建筑构件:</p>
	<div id="elementContainer"></div>
</div>

<div id="loadingTag" style="position: absolute; top: 300px; left: 300px; width: 250px; height: 20px; padding: 5px;
	display: none; opacity: 0.6; background-color: #aaaaaa; border-width: thin; border-color: #ffffff; border-style: solid">
	<span id="loadingStatus"></span>
</div>

<script src="../src/lib/threejs_new/three.js"></script>

<script src="../src/lib/threejs-ext/controls/OrbitControls.js"></script>

<script src="../src/lib/threejs-ext/loaders/FBXLoader.js"></script>

<script src="../src/lib/threejs-ext/Detector.js"></script>

<script src="../src/plugin/lgnmodel/LGNModelParser.js"></script>

<script src="../src/lib/stats.min.js"></script>

<script>

	if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

	var container, stats, controls;
	var camera, scene, renderer;

	var clock = new THREE.Clock();

	var mixers = [];

	var models = [
		{name: "南师大-音乐厅", url: "data/yyt.xml"},
		{name: "南师大-中北学院综合楼", url: "data/zhl.xml"},
		{name: "广州-中环南区", url: "data/zhnq.xml"},
		{name: "中国美妆博物馆", url: "data/mzbwg3.xml"}
	];

	var buildingElementTypeName = {
		"Arch_Space_BuildSpace": "建筑空间",
		"Arch_Space_FloorSpace": "楼层空间",
		"Arch_Space_RoomSpace": "房间",
		"Arch_Helper_SpaceDownUnicom": "SpaceDownUnicom",
		"Arch_Element_Floor": "楼板",
		"Arch_Element_Ceiling": "天花板",
		"Arch_Element_Beam": "梁",
		"Arch_Element_Balcony": "阳台",
		"Arch_Element_CurveMesh2": "踢脚",
		"Arch_Element_VertSlab": "竖板",
		"Arch_Element_Wall": "墙壁",
		"Arch_Element_Curtain_Wall": "幕墙",
		"Arch_Element_Door": "门",
		"Arch_Element_Window": "窗",
		"Arch_Element_Dormer": "老虎窗",
		"Arch_Element_Corner_Window": "转角窗",
		"Arch_Element_Corner_Step": "台阶",
		"Arch_Element_Corner_Apron": "散水",
		"Arch_Element_Corner_Ascent": "坡道",
		"Arch_Element_Corner_Covering": "覆盖物",
		"Arch_Element_Hole": "洞",
		"Arch_Element_RectStair": "双跑楼梯",
		"Arch_Element_Railing": "栏杆",
		"Arch_Element_HandRail": "扶手",
		"Arch_Element_LineStair": "直线梯段",
		"Arch_Element_Slab": "平台",
		"Arch_Element_Column": "柱子",
		"Arch_Element_Pile": "桩",
		"Arch_Element_Opening": "开启物"
	};

	var buildingRoot;

	init();

	function showLoadingStatus(status){
		var loadingTagNode = document.getElementById("loadingTag"),
				loadingContentNode = document.getElementById("loadingStatus");

		if(loadingTagNode.style.display === "none"){
			var windowWidth = window.innerWidth,
					windowHeight = window.innerHeight,
//					nodeWidth = loadingTagNode.width,
//					nodeHeight = loadingTagNode.height;
					nodeWidth = 250,
					nodeHeight = 20;

			loadingTagNode.style.left = (windowWidth - nodeWidth) / 2 + "px";
			loadingTagNode.style.top = (windowHeight - nodeHeight) / 2 + "px";

			loadingTagNode.style.display = "block";
		}

		loadingContentNode.innerHTML = status;
	}

	function hideLoadingStatus(){
		document.getElementById("loadingTag").style.display = "none";
	}

	function init() {

		container = document.createElement( 'div' );
		document.body.appendChild( container );

		//camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
		camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 10, 600000 );

		scene = new THREE.Scene();

		//light
		var light = new THREE.DirectionalLight( 0xaaaaaa );
		light.position.set( -300000, -300000, 600000 );
//		var target = new THREE.Object3D();
//		target.position = new THREE.Vector3(-100000, -1000000, -1000000);
//		light.target = target;
		scene.add( light );
//		var lightHelper = new THREE.DirectionalLightHelper(light, 3);
//		scene.add(lightHelper);

		var light1 = new THREE.DirectionalLight( 0xaaaaaa );
		light1.position.set( 300000, 300000, -600000 );
//		var target1 = new THREE.Object3D();
//		target1.position = new THREE.Vector3(100000, 1000000, 1000000);
//		light1.target = target1;
		scene.add( light1 );

		var ambientLight = new THREE.AmbientLight( 0x202020 );
		scene.add( ambientLight );

		//buildingRoot
		buildingRoot = new THREE.Object3D();
		buildingRoot.position.set(-36000, -66000, -2000);
		//buildingRoot.position.set(36000, 66000, 2000);
		scene.add(buildingRoot);

//		var axisHelper = new THREE.AxisHelper( 50000 );
//		scene.add( axisHelper );

		// grid
//		var gridHelper = new THREE.GridHelper( 14, 28, 0x303030, 0x303030 );
//		gridHelper.position.set( 0, - 0.04, 0 );
//		scene.add( gridHelper );

		// stats
		stats = new Stats();
		container.appendChild( stats.domElement );

		var loadingTagNode = document.getElementById("loadingTag"),
				loadingContentNode = document.getElementById("loadingStatus");
		// model
		var manager = new THREE.LoadingManager();
		manager.onProgress = function( item, loaded, total ) {

			console.log( item, loaded, total );

		};

		var onProgress = function( xhr ) {

			if ( xhr.lengthComputable ) {

				var percentComplete = xhr.loaded / xhr.total * 100;
				console.log( Math.round( percentComplete, 2 ) + '% downloaded' );
				showLoadingStatus("正在加载：" + (Math.round( percentComplete, 2 ) + '% downloaded'));
			}

		};

		var onError = function( xhr ) {
			showLoadingStatus( "建筑模型加载出错， 请检查网络");
		};

		var modelContainer = document.getElementById("modelContainer");
		document.getElementById("modelRoot").style.display="block";

		for(var mIndex = 0; mIndex < models.length; mIndex++){
			var modelNode = document.createElement("li");
			modelNode.innerHTML = '<a href="javascript:void">' + models[mIndex].name + '</a>';
			modelNode.modelName = models[mIndex].name;
			modelNode.modelUrl = models[mIndex].url;
			modelNode.onclick = function(){
				var url = this.modelUrl;
				document.getElementById("info").innerHTML = this.modelName;
				loadLGNModel(url, manager, onProgress, onError);
			};
			modelContainer.appendChild(modelNode);
		}

		loadLGNModel('data/zhl.xml', manager, onProgress, onError);

//		loadingTagNode.style.display = "none";

		renderer = new THREE.WebGLRenderer();
		renderer.setPixelRatio( window.devicePixelRatio );
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.setClearColor( 0x000000 );
		container.appendChild( renderer.domElement );

		// controls, camera
		controls = new THREE.OrbitControls( camera, renderer.domElement );
		//controls.target.set( 0, 12, 0 );
		//camera.position.set( 2, 18, 28 );
		//controls.target.set( 0, -8000, -8000);
		controls.target.set( 0, -1, 1);
		//camera.position.set( 0, -250000, 100000);
		camera.position.set( 0, -80000, 80000);
		//camera.lookAt( 0, 0, 1);
		controls.update();

		window.addEventListener( 'resize', onWindowResize, false );

		animate();

	}

	function loadLGNModel(url, manager, onProgress, onError){
		var loader = new THREE.XHRLoader( manager );
		var parser = new LGNModelParser();
		//loader.load( 'models/fbx/xsi_man_skinning.fbx', function( object ) {
		//loader.load( 'data/yyt.xml', function( object ) {
		loader.load( url, function( object ) {
			var model = parser.parse(object);
//			var  buildingRoot = new THREE.Object3D();
//			buildingRoot.position.set(-36000, -66000, -2000);
			//buildingRoot.position.set(36000, 66000, 2000);
//			scene.add(buildingRoot);

			var types = {};
			var floors = parser.findFloors(model.entities);

			for(var k in model.entities){
				if(!types[model.entities[k].Type]){
					types[model.entities[k].Type] = "1";
				}
			}

			var elementContainerElement = document.getElementById("elementContainer");
			elementContainerElement.innerHTML = "";

			for(k in types){
				var elementNode = createCheckBox(elementContainerElement, "elementGroup", buildingElementTypeName[k] || k);
				elementNode.elementType = k;
				elementNode.onclick = function(){
					changeFloorSelect(buildingRoot, floors);
				};

				if(k.indexOf("Element") >= 0){
					elementNode.checked = true;
				}
			}

			var containerElement = document.getElementById("floorMenu");
			containerElement.innerHTML = "";
			var isFirst = true;

			for(var key in floors){
				var element = createCheckBox(containerElement, "floorGroup", key);
				element.floorIndex = key;
				element.onclick = function(){
					changeFloorSelect(buildingRoot, floors);
				};

				if(isFirst){
					element.checked = true;
					element.onclick();
					isFirst = false;
				}
			}

			document.getElementById("floorContainer").style.display="block";
//			document.getElementById("loadingTag").style.display = "none";
			hideLoadingStatus();
		}, onProgress, onError );
	}

	function createCheckBox(containerNode, name, text){
		var element = document.createElement("input");
		element.type="checkbox";
		element.name=name;
//		element.floorIndex = key;
		containerNode.appendChild(element);
		containerNode.appendChild(document.createTextNode(text));
		containerNode.appendChild(document.createElement("br"));

		return element;
	}

	function changeFloorSelect(threeRoot, floors){
		var checkBoxes = document.getElementsByName("floorGroup"),
				floorIndexes = [];

		for(var i = 0; i < checkBoxes.length; i++){
			if(checkBoxes[i].checked){
				floorIndexes.push(checkBoxes[i].floorIndex);
			}
		}

		var elementCheckBoxes = document.getElementsByName("elementGroup"),
				elementTypes = {};

		for(var j = 0; j < elementCheckBoxes.length; j++){
			if(elementCheckBoxes[j].checked){
				elementTypes[elementCheckBoxes[j].elementType] = "1";
			}
		}

		this.clearThreeNode(threeRoot);

		for(var j = 0; j < floorIndexes.length; j++){
			var elements = floors[floorIndexes[j]].elements;
			showFloor(threeRoot, elements, elementTypes);
		}
	}

	function showFloor(threeRoot, floorElements, elementTypes){
//		this.clearThreeNode(threeRoot);

		for(var feLoop = 0; feLoop < floorElements.length; feLoop++){
			if(!elementTypes[floorElements[feLoop].Type]){
				continue;
			}

			var elementMesh = floorElements[feLoop].ArchGeometry3D;
			threeRoot.add(elementMesh);
			
			//var arrows = new THREE.FaceNormalsHelper( elementMesh, 500, 0x00ff00, 2 );
			//threeRoot.add( arrows );
			
			//var vnh = new THREE.VertexNormalsHelper( elementMesh, 300 );
			//		threeRoot.add( vnh );
		}
	}

	function clearThreeNode(threeNode){
		for(var childIndex = threeNode.children.length - 1; childIndex >= 0; childIndex--){
			threeNode.remove(threeNode.children[childIndex]);
		}
	}

	function onWindowResize() {

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize( window.innerWidth, window.innerHeight );

	}

	//

	function animate() {

		requestAnimationFrame( animate );

		if ( mixers.length > 0 ) {

			for ( var i = 0; i < mixers.length; i ++ ) {

				mixers[ i ].update( clock.getDelta() );

			}

		}

		stats.update();

		render();

	}

	function render() {

		renderer.render( scene, camera );

	}

</script>

</body>
</html>
